# scala-to-java

./: .gitignore  LICENSE  pom.xml  readme.md
src/assembly/: jar-with-dependencies-override.xml
src/main/java/com/github/scalatojava/: Constants.java  MainExtended.java
src/main/java/com/github/scalatojava/compilation/: ScalaToJavaWithClasspath.java
src/main/java/com/github/scalatojava/files/: FileExtension.java  FileTreeTraversal.java  TraverseStrategy.java
src/main/java/com/github/scalatojava/files/filters/: ClassFileFilter.java  JavaFileFilter.java  ScalaFileFilter.java
src/main/java/com/github/scalatojava/files/strategies/: ConcatFiles.java  CopyScalaFiles.java  CreateClasspath.java  CreateImports.java  DeleteClassFiles.java  PrependText.java  RemovePackageDeclaration.java
src/main/java/com/github/scalatojava/inputs/: ScalaToJavaFromSourceTree.java  ScalaToJavaFromStandaloneFile.java
src/main/java/com/strobel/assembler/metadata/: CoreMetadataFactory.java
src/main/resources/: scala-to-java.sh
src/main/scala/com/github/scalatojava/: Main.scala  NoRetryMetadataSystem.scala  ScalaToJava.scala  ScalaToJavaFromStandardInput.scala
src/test/java/com/github/scalatojava/files/: FileExtensionTest.java
src/test/java/com/github/scalatojava/files/strategies/: CopyScalaFilesTest.java  CreateClasspathTest.java  CreateImportsTest.java
src/test/scala/com/github/scalatojava/: ScalaToJavaSpec.scala
